+--------------------------------------------------------------------------------------------------------+                                    
| VM1                                                                   +---------------------------+    |                                    
|                                                                       |                           |    |                                    
|                                                                       |                           |    |                                    
|                                                                       |  docker-compose tenant1   |    |                                    
|                                                            +----------+                           |    |                                    
|  +-----------------------------------+    +---------+      |          |                           |    |                                    
|  |                                   |    |         |      |          +---------------------------+    |                                    
|  |   docker-compose "infra"          |    | shared  |      |                                           |                                    
|  |                                   |    | docker  |      |          +---------------------------+    |                                    
|  |                 +--------------+  |    | network |      |          |                           |    |                                    
|  |                 |              <--+----+---------+------+          |                           |    |                                    
|  |                 |  FLUENT-BIT  |  |    |         |                 |  docker-compose tenant2   |    |                                    
|  |                 |              <--+----+---------|-----------------+                           |    |                                    
|  |                 +----+---------+  |    |         |                 |                           |    |                                    
|  |                      |            |    +---------+                 +---------------------------+    |                                    
|  +----------------------+------------+                                                                 |                                    
|                         |                                                                              |                                    
+--------------------------------------------------------------------------------------------------------+                                    
                          |                                                                                                                   
                          |                                                                                                                   
                          |                                                                                                                   
                          |TLS + key                                                                                                          
                          |                                                                                                                   
                          |                                                                                                                   
+--------------------------------------------------------------------------------------------------------+                                    
| VM2                     |                                                                              |                                    
|                         |                                                                              |                                    
|     +-------------------+----------+                                                                   |                                    
|     | EFK stack  +------v--+       |                                                                   |                                    
|     |            |FLUENTD  |       |                                                                   |                                    
|     |            +---------+       |                                                                   |                                    
|     |                              |                                                                   |                                    
|     |            +---------+       |                                                                   |                                    
|     |            | ELASTIC |       |                                                                   |                                    
|     |            +---------+       |                                                                   |                                    
|     |                              |                                                                   |                                    
|     |            +---------+       |                                                                   |                                    
|     |            | KIBANA  |       |                                                                   |                                    
|     |            +---------+       |                                                                   |                                    
|     +------------------------------+                                                                   |                                    
|                                                                                                        |                                    
+--------------------------------------------------------------------------------------------------------+                                    