# <source>
#   @type forward
#   port 24224
#   bind 0.0.0.0
#   shared_key TestOnly-1234!
# </source>

# <system>
#   log_level debug
# </system>


<source>
  @type forward
  port 24224
  <transport tls>
    cert_path        /certs/server_efk_fluentd_certificate.pem
    private_key_path /certs/server_efk_fluentd_key.pem
    private_key_passphrase cb6O8iRPyicDiwZ1W2G5cb6O8iRPyicDiwZ1W2G5
  </transport>
  <security>
    self_hostname efk_fluentd
    shared_key TestOnly-1234!
  </security>
</source>

# syslog input
<source>
  @type syslog
  port 5140
  <transport udp>
  </transport>
  bind 0.0.0.0
  tag docker.syslog
  message_format rfc5424 
</source>


# Output syslog to stdout for debugging
<match docker.syslog.**>
  @type stdout
</match>

# sendlog to the elasticsearch
# the host must match to the elasticsearch
# container service
<match *.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    user elastic
    password g1BHQNhrYkxx4RTfzAPQ
    port 9200
    logstash_format true
    logstash_prefix allogs
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 10s
  </store>
  <store>
    @type stdout
  </store>
</match>

