# <source>
#   @type forward
#   port 24224
#   bind 0.0.0.0
#   shared_key TestOnly-1234!
# </source>

<source>
  @type secure_forward
  shared_key         TestOnly-1234!
  self_hostname      efk_fluentd
  port 24224
  secure true
  ca_cert_path        /certs/ca_certificate.pem
  ca_private_key_path /certs/ca_key.pem
  ca_private_key_passphrase sdfsfsdfasf2348fv983298423krdsfv889893423jhfewjsdf324
</source>

# syslog input
<source>
  @type syslog
  port 5140
  <transport udp>
  </transport>
  bind 0.0.0.0
  tag docker.syslog
  message_format rfc5424 
</source>


# Output syslog to stdout for debugging
<match docker.syslog.**>
  @type stdout
</match>

# sendlog to the elasticsearch
# the host must match to the elasticsearch
# container service
<match *.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    user elastic
    password g1BHQNhrYkxx4RTfzAPQ
    port 9200
    logstash_format true
    logstash_prefix allogs
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 10s
  </store>
  <store>
    @type stdout
  </store>
</match>

